PGM PARM(&FULLFILE &FROMLIB)

    DCL VAR(&FULLFILE) TYPE(*CHAR) LEN(20)
    DCL VAR(&FROMLIB)  TYPE(*CHAR) LEN(10)

    DCL VAR(&FILE) TYPE(*CHAR) LEN(10)
    DCL VAR(&FIL2) TYPE(*CHAR) LEN(10)
    DCL VAR(&LIBR) TYPE(*CHAR) LEN(10)

    DCLF FILE(LOGICOS)

    CHGVAR VAR(&FILE) VALUE(%SST(&FULLFILE 01 10))
    CHGVAR VAR(&LIBR) VALUE(%SST(&FULLFILE 11 10))

    IF COND(&LIBR *EQ '*LIBL') THEN(DO)
       RTVOBJD OBJ(&FILE) OBJTYPE(*FILE) RTNLIB(&LIBR)
       MONMSG MSGID(CPF9801) EXEC(DO)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('No +
                          existe archivo' || &FILE |< ' en ' || +
                          &LIBR) MSGTYPE(*ESCAPE)
             RETURN
       ENDDO
    ENDDO

    CHKOBJ OBJ(&LIBR/&FILE) OBJTYPE(*FILE)
    MONMSG MSGID(CPF9801) EXEC(DO)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('No +
                          existe archivo' || &FILE |< ' en ' || +
                          &LIBR) MSGTYPE(*ESCAPE)
          RETURN
    ENDDO

    CHKOBJ OBJ(&FROMLIB/&FILE) OBJTYPE(*FILE)
    MONMSG MSGID(CPF9801) EXEC(DO)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('No +
                          existe archivo' || &FILE |< ' en ' || +
                          &FROMLIB) MSGTYPE(*ESCAPE)
          RETURN
    ENDDO

    CHGVAR VAR(&FIL2) VALUE(&FILE |< '_')
    CHKOBJ OBJ(&LIBR/&FIL2) OBJTYPE(*FILE)
    MONMSG MSGID(CPF9801) EXEC(DO)
          GOTO CMDLBL(SIGUE)
    ENDDO
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Ya +
                          existe archivo' || &FIL2 |< ' en ' || +
                          &LIBR) MSGTYPE(*ESCAPE)

    RETURN

SIGUE:
    DLTF FILE(QTEMP/LOGICOS)
    MONMSG MSGID(CPF2105 CPF2125)

    DSPDBR FILE(&LIBR/&FILE) OUTPUT(*OUTFILE) +
           OUTFILE(QTEMP/LOGICOS)

    DLTDEPLGL FILE(&LIBR/&FILE)
    MONMSG MSGID(CPF0000)

    RNMOBJ OBJ(&LIBR/&FILE) OBJTYPE(*FILE) NEWOBJ(&FIL2)

             CRTDUPOBJ  OBJ(&FILE) FROMLIB(&FROMLIB) OBJTYPE(*FILE) +
                          TOLIB(&LIBR)

             CPYF       FROMFILE(&LIBR/&FIL2) TOFILE(&LIBR/&FILE) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)

             RMVLIBLE   LIB(&FROMLIB)
 LOOP:       RCVF
      MONMSG MSGID(CPF0864) EXEC(GOTO CMDLBL(EOF))
      CRTLF FILE(&LIBR/&WHREFI) SRCFILE(AXA.FILE/QGCTAALL)
      GOTO CMDLBL(LOOP)

EOF:
             DLTF       FILE(&LIBR/&FIL2)
             DLTF       FILE(&FROMLIB/&FILE)


ENDPGM
