    PGM        PARM(&LIBRARY &SAVF &LIBSF &SAVLIB)

    DCL        VAR(&LIBRARY) TYPE(*CHAR) LEN(10)
    DCL        VAR(&SAVF)    TYPE(*CHAR) LEN(10)
    DCL        VAR(&LIBSF)   TYPE(*CHAR) LEN(10)
    DCL        VAR(&SAVLIB)  TYPE(*CHAR) LEN(10)
    DCL        VAR(&MSG)     TYPE(*CHAR) LEN(132)
    DCL        VAR(&ERROR)   TYPE(*LGL) LEN(1) VALUE('0')
    DCL        VAR(&ERROR1)  TYPE(*LGL) LEN(1) VALUE('0')
            /* SChek savf */
             CHKOBJ     OBJ(&LIBSF/&SAVF) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801 CPF9810 CPF9812) EXEC(DO)
             CHGVAR     VAR(&ERROR) VALUE('1')
             ENDDO
             /* Chek biblioteca donde estaria el savf */
             CHKOBJ     OBJ(&LIBSF) OBJTYPE(*LIB)
             MONMSG     MSGID(CPF9801 CPF9810 CPF9812) EXEC(DO)
             CHGVAR     VAR(&ERROR) VALUE('1')
             ENDDO
             /* chek biblioteca para restaurar */
             CHKOBJ     OBJ(&SAVLIB) OBJTYPE(*LIB)
             MONMSG     MSGID(CPF9801 CPF9810 CPF9812) EXEC(DO)
             CHGVAR     VAR(&ERROR) VALUE('1')
             ENDDO
 RESTAURAR:  IF         COND(&ERROR *EQ '0') THEN(DO)
             GOTO       CMDLBL(RESTORE)
             ENDDO
 ERRORES:    IF         COND(&ERROR *EQ '1') THEN(DO)
             GOTO       CMDLBL(END)
             ENDDO
/* ..................................................................*/
 RESTORE:    RSTOBJ     OBJ(*ALL) SAVLIB(&LIBRARY) DEV(*SAVF) +
                          SAVF(&LIBSF/&SAVF) RSTLIB(&SAVLIB)
             MONMSG     MSGID(CPF3780 CPF3773) EXEC(DO)
             CHGVAR     VAR(&ERROR1) VALUE('1')
             GOTO       CMDLBL(END)
             ENDDO

 END:
             IF         COND(&ERROR *EQ '1') THEN(DO)
             CHGVAR     VAR(&MSG) VALUE('Algo fallo en los parametros de entrada ')
             ENDDO

             IF         COND(&ERROR1 *EQ '1') THEN(DO)
             CHGVAR     VAR(&MSG) VALUE('Algo fallo en el restore ')
             ENDDO

             SNDPGMMSG  MSG(&MSG) MSGTYPE(*INFO)
             ENDPGM
