      *- Nuevo esquema de presentacion de estados contables. *
     A                                      REF(*LIBL/REFERENCIA)
     A                                      UNIQUE
                R P@WPEC
                  P@NOMJ        20A         COLHDG('NOMBRE JSON')
                  P@NOMB        20A         COLHDG('NOMBRE')
                  P@CAMP      4000A         COLHDG('REGISTRO' 'COMPLETO')
     A            P@TIPO    R               REFFLD(MARP)
     A                                      COLHDG('TIPO DE OBJETO')
     A            P@ORDE         2  0       TEXT('ORDEN')
     A            P@ULTI    R               REFFLD(MARP)
     A                                      COLHDG('EL ULTIMO')
     A          K P@ORDE
     A          K P@NOMJ
     A          K P@NOMB

