     A
      *- Nuevo esquema de presentacion de estados contables. *
     A                                      REF(*LIBL/REFERENCIA)
     A                                      UNIQUE
     A          R G@TPEC
     A            G@EMPR    R               REFFLD(EMPR)
     A            G@SUCU    R               REFFLD(SUCU)
     A            G@NOMJ        20A         TEXT('NOMBRE JSON')
     A            G@NOMO        20A         TEXT('NOMBRE OBJETO')
     A            G@NOMP        20A         TEXT('NOMBRE PROPIEDAD')
     A            G@NROP         2  0       TEXT('NRO PROPIEDAD')
     A            G@TIPD    R               REFFLD(MARP)
     A                                      COLHDG('TIPO DE DATO')
     A            G@MAR1    R               REFFLD(MARP)
     A                                      COLHDG('MARCA ULTIMO')
     A            G@MAR2    R               REFFLD(MARP)
     A            G@MAR3    R               REFFLD(MARP)
     A            G@MAR4    R               REFFLD(MARP)
     A            G@MAR5    R               REFFLD(MARP)
     A            G@USER    R               REFFLD(USER)
     A            G@DATE    R               REFFLD(DATE)
     A            G@TIME    R               REFFLD(TIME)
      * - -------------------------------- *
     A          K G@EMPR
     A          K G@SUCU
     A          K G@NOMJ
     A          K G@NOMO
     A          K G@NROP
     A          K G@NOMP



