STRPGMEXP SIGNATURE('SVPJSON0000000001')
 export symbol(SVPJSON_inicio)
 export symbol(SVPJSON_fin)
 export symbol(SVPJSON_campoNull)
 export symbol(SVPJSON_nuevoObjeto)
 export symbol(SVPJSON_agregoCampoNumerico)
 export symbol(SVPJSON_agregoCampoString)
 export symbol(SVPJSON_cerrarObj)
 export symbol(SVPJSON_nuevoObjetoLista)
 export symbol(SVPJSON_cerrarObjLista)

 export symbol(SVPJSON_objetosArray)
 export symbol(SVPJSON_objetosArrayAnidados)
 export symbol(SVPJSON_objetosLista)
 export symbol(SVPJSON_cargaProp)
 export symbol(SVPJSON_setTipoDato)

endpgmexp
