                                            REF(REFERENCIA)

                R V1LSYS
                  V0CVAL        10          COLHDG('Codigo' 'Valor')
                                            TEXT( 'Codigo de Valor')
                  V0DVAL       512          COLHDG('Descripcion Valor')
                                            TEXT('Descripcion del Valor')
                  V0VSYS       512          COLHDG('Valor del Sistema')
                                            TEXT('Valor del Sistema')

                K V0CVAL
