                                            REF(REFERENCIA)
                                            UNIQUE
                R S1TDAT
                  S1EMPR    R               REFFLD(EMPR)
                  S1SUCU    R               REFFLD(SUCU)
                  S1NUM1    R               REFFLD(NUME)
                                            COLHDG('NUMERO 1')
                  S1NUM2    R               REFFLD(NUME)
                                            COLHDG('NUMERO 2')
                  S1RESU    R               REFFLD(NUME)
                                            COLHDG('RESULTADO')
                  S1TCAL        10A         COLHDG('TIPO DE CALCULO')
                  S1SECU    R               REFFLD(SECU)
                  S1MARP    R               REFFLD(MARP)
                                            COLHDG('ESTADO')
                  S1ECHA    R               REFFLD(FER8)
                                            COLHDG('FECHA MAQUINA')
                  S1ANIO    R               REFFLD(FERA)
                  S1FMES    R               REFFLD(FERM)
                  S1FDIA    R               REFFLD(FERD)
                  S1ECH1    R               REFFLD(FER8)
                                            COLHDG('FECHA CL')
                  S1AUSU    R               REFFLD(AUSU)
                  S1DATE    R               REFFLD(DATE)
                  S1TIME    R               REFFLD(TIME)

                K S1EMPR
                K S1SUCU
                K S1SECU
