STRPGMEXP SIGNATURE('SVPAPI0000000001')
 export symbol(svpapi_End)
 export symbol(svpapi_spaceUsr)
 export symbol(svpapi_listTheMembers)
 export symbol(svpapi_getPointerToTheUsrSpace)
 export symbol(svpapi_loadMemToLib)
 export symbol(svpapi_chkStatusObj)
 export symbol(svpapi_chkobjlck)
 export symbol(svpapi_movfil)
 export symbol(svpapi_movobj)
 export symbol(svpapi_chkobjexist)
 export symbol(svpapi_getTypeAndAttributeObj)
 export symbol(svpapi_memberExists)
 export symbol(svpapi_RunCl)
endpgmexp
