/* ************************************************************ */
/*                                                              */
/* ************************************************************ */
             PGM        PARM(&TIPO &SAVF &FROMFILE &FROMLIB &TOFILE &TOLIB &DESA)
/* Parámetros */
             DCL        VAR(&TIPO) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SAVF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FROMFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FROMLIB)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOLIB)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&DESA)  TYPE(*CHAR) LEN(10)
/* Variables */
             DCL        VAR(&EMPR)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&SUCU)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DESDN) TYPE(*DEC) LEN(8 0)
             DCL        VAR(&FECHA) TYPE(*CHAR) LEN(8)
             DCL        VAR(&FEHOY) TYPE(*DEC) LEN(8 0)
             DCL        VAR(&DATE)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&HOY)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&RESU) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FIN)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&SECU) TYPE(*CHAR) LEN(2)
/* Variables de error */
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(100) /* Errores. */
             DCL        VAR(&ERRORSW) TYPE(*LGL) /* Errores. */
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7) /* Errores. */
             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(100) /* Errores. */
             DCL        VAR(&MSGF) TYPE(*CHAR) LEN(10) /* Errores. */
             DCL        VAR(&MSGFLIB) TYPE(*CHAR) LEN(10) /* Errores. */
             DCL        VAR(&KEYVAR) TYPE(*CHAR) LEN(4) /* Errores. */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(STDERR1))
/* Empresa y sucursal */
             RTVDTAARA  DTAARA(*LDA (401 1)) RTNVAR(&EMPR)
             RTVDTAARA  DTAARA(*LDA (402 2)) RTNVAR(&SUCU)
/* Fecha de hoy  dia mes año ... */
             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&DATE)
             CVTDAT     DATE(&DATE) TOVAR(&HOY) FROMFMT(*DMY) +
                          TOFMT(*YYMD) TOSEP(*NONE)
             CHGVAR     VAR(&FEHOY) VALUE(&HOY)
             CHGVAR     VAR(&DESDN) VALUE(&FEHOY)
             IF         COND(&TIPO *EQ '2') THEN(GOTO +
                        CMDLBL(FUENTEA))

/* Tipo de operacion */
 GETSAVF:    GETSAVF    FILE(&SAVF)
             MONMSG     MSGID(CPF9897) EXEC(DO)
             GOTO       CMDLBL(STDERR1)
             ENDDO
 FUENTEA:    CALL       PGM(FUENTESA) PARM((&FROMFILE) (&FROMLIB) +
                          (&TOFILE) (&TOLIB) (&DESA) (&SECU))
 FUENTEB:    CALL       PGM(FUENTESB) PARM((&FROMFILE) (&FROMLIB) +
                          (&SECU))

/* ..................................................................*/
 STDERR1:       /* Subrutina estándar de manejo de errores */
             IF         COND(&ERRORSW) THEN(SNDPGMMSG MSGID(CPF9999) +
                          MSGF(QCPFMSG) MSGTYPE(*ESCAPE)) /* +
                          Chequeo de función. */
             CHGVAR     VAR(&ERRORSW) VALUE('1') /* Setea como falla +
                          si ocurrió un error. */
 STDERR2:    RCVMSG     MSGTYPE(*DIAG) RMV(*NO) KEYVAR(&KEYVAR) +
                          MSGDTA(&MSGDTA) MSGID(&MSGID) MSGF(&MSGF) +
                          SNDMSGFLIB(&MSGFLIB)
             IF         COND(&KEYVAR *EQ '    ') THEN(GOTO +
                          CMDLBL(STDERR3))
             RMVMSG     MSGKEY(&KEYVAR)
             SNDPGMMSG  MSGID(&MSGID) MSGF(&MSGFLIB/&MSGF) +
                          MSGDTA(&MSGDTA) MSGTYPE(*DIAG)
             GOTO       CMDLBL(STDERR2) /* Loop atrás por +
                          diagnósticos adicionales. */
 STDERR3:    RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID) +
                          MSGF(&MSGF) SNDMSGFLIB(&MSGFLIB)
             SNDPGMMSG  MSGID(&MSGID) MSGF(&MSGFLIB/&MSGF) +
                          MSGDTA(&MSGDTA) MSGTYPE(*ESCAPE)

             ENDPGM
